+----------------------------------------------------+
|                                             _      |
|                                            | |     |
|     _   _  ___  _   _  __      _____  _ __ | |     |
|    | | | |/ _ \| | | | \ \ /\ / / _ \| '_ \| |     |
|    | |_| | (_) | |_| |  \ V  V / (_) | | | |_|     |
|     \__, |\___/ \__,_|   \_/\_/ \___/|_| |_(_)     |
|      __/ |                                         |
|     |___/                                          |
+----------------------------------------------------+

                 PRESS R TO RESTART